<!DOCTYPE html>
<html>
    <title>Scissor Magic</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/index.css">
    <script src="assets/js/index.js"></script>
<body>
    <div class="w3-top">
    <div class="w3-bar" id="Navbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()">
        <i class="fa fa-bars"></i>
        </a>
        <a href="/index.html" class="w3-bar-item w3-button"><img src="assets/logo/logo.png" width="20" height="20"> HOME</a>
        <a href="/openingtijden.html" class="w3-bar-item w3-button w3-hide-small"> OPENINGSTIJDEN</a>
        <a href="/producten.html" class="w3-bar-item w3-button w3-hide-small">PRODUKTEN</a>
        <a href="/salons.html" class="w3-bar-item w3-button w3-hide-small">SALONS</a>
    </div>

    <div id="nav" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a href="/index.html" class="w3-bar-item w3-button">OPENINGSTIJDEN</a>
        <a href="/openingstijden.html" class="w3-bar-item w3-button">HOME</a>
        <a href="/producten.html" class="w3-bar-item w3-button">PRODUKTEN</a>
        <a href="/salons.html" class="w3-bar-item w3-button">SALONS</a>
    </div>
    </div>
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">Scissor Magic</h3>
        <h4 class="w3-center">Prijzen</h4>
        <div>
            Profesioneel advies <b class="w3-margin-left">€ 15,00</b><br>
            Wassen, Knippen en drogen  <b class="w3-margin-left">€ 12,50</b><br>
            Modelföhnen  <b class="w3-margin-left">€ 32,75</b><br>
            kleurspoeling  <b class="w3-margin-left">€ 12,50</b><br>
            Hightlights (Max. 10 hightlights)  <b class="w3-margin-left">€ 15,00</b><br>
            Permanente kleurspoeling  <b class="w3-margin-left">€ 12,50</b><br>
            Balayge <b class="w3-margin-left">€ 32,75</b><br>
            <img src="/assets/300px/punk1.jpg" class="w3-border" alt="Haarstyle 1" />
            <img src="/assets/300px/punk2.jpg" class="w3-border" alt="Haarstyle 2" />
            <img src="/assets/300px/punk3.jpg" class="w3-border" alt="Hairstyle 3" /><br>
            <a href="/punk.html" class="w3-button">Ga naar de pagina met meer punk plaatjes</a>
        </div>
        
    </div>
</body>