<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hello world</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    </head>
    <body>
        <!-- <img  src="/assets/logo/logo.png" />-->
        <div class="w3-bar">    
            <a class="w3-bar-item w3-button" href="/index.html">Home</a>    
            <a class="w3-bar-item w3-button" href="/producten.html">Producten</a>   
            <a class="w3-bar-item w3-button" href="/salons.html">Salons</a> 
            <a class="w3-bar-item w3-button" href="/openingstijden.html">Openingstijden</a> 
        </div>  
        <h1>Haar lijm</h1>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
        <img src="/assets/300px/punk10.jpg" style="width:300px;">
        <h3>Goed combineerbaar met</h3>
        <img src="/assets/900px/punk5.jpg" style="width:400px;">
        <img src="/assets/900px/punk2.jpg" style="width:400px;">
        <img src="/assets/900px/punk6.jpg" style="width:400px;">
        <img src="/assets/900px/punk4.jpg" style="width:400px;">
    </body>
</html>